<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
<link rel="stylesheet" type="text/css" href="style.css">
<!--- h2 {color: #292929; font-family: serif;} -->
</head>

<body>
<!--- Top Navigation Bar -->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="recipes.html">Recipes</a>
  <a href="news.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="reviews.html">Reviews</a>
</div>
<!--- Top Navigation Bar -->


  <h1> Fellow Geese <em>Honk</em> About This Place</h1>
<center>
  <article>
    <h2> "Their Shrimp Kebobs are to die for! Nothing better than food on a stick!" </h2>
      <p><em> - Saf, May 6th, 2017<br> </em><br><center>
        <h2> "I usually cater with them monthly for my staff, but sometimes when I bring home their <em>catch of the day</em>, it never makes it home." </h2>
          <p><em> - Carole Baskin, April 27th, 2017<br> </em><br><center>
            <h2> "I eat their Tabouleh. It's about the only thing I <em>can</em> eat here." </h2>
              <p><em> - John Finlay, April 10th, 2017<br> </em>


  </article>


  <footer>
   <h2>Location ｜ Hours of Operation ｜ Contact</h2>
      <p>Seekonk, Massachusetts <br>
      Monday - Thursday, 11 am to 9 pm<br>
      Friday & Saturday, 11 am to midnight.<br>
      (407) 708-4722 / yum@jenskitchen.com
    </p>



     <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
   </footer>

  </body>
  </html>
